# API
NEXT_PUBLIC_BASE_URL=http://local.keadex.io:3000/api
NEXT_PUBLIC_GET_EXPERIENCE_API=/get-experience.json
NEXT_PUBLIC_GET_QUOTES_API=/get-quotes.json
NEXT_PUBLIC_GET_EXPERIENCE_GRAPH_API=/get-experience-graph.json
NEXT_PUBLIC_GET_RESUME_PDF_API=/resume-giacomosimmi.pdf