# API
REACT_APP_BASE_URL=http://localhost:3000/api
REACT_APP_GET_EXPERIENCE_API=/get-experience.json
REACT_APP_GET_QUOTES_API=/get-quotes.json
REACT_APP_GET_EXPERIENCE_GRAPH_API=/get-experience-graph.json
REACT_APP_GET_RESUME_PDF_API=/r3sum3-g14c0m0s1mm1.pdf