# API
NEXT_PUBLIC_API_ENDPOINT=https://keadex.io:4000/graphql
NEXT_PUBLIC_STRAPI_API_URL=https://keadex.io:4001
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=https://keadex.io:4001/graphql

NEXT_PUBLIC_GET_EXPERIENCE_API=/uploads/experiences_c6f1274c79.json
NEXT_PUBLIC_GET_QUOTES_API=/uploads/quotes_639402852d.json
NEXT_PUBLIC_GET_EXPERIENCE_GRAPH_API=/uploads/experience_graph_541a6d2a01.json
NEXT_PUBLIC_RESUME_PDF_URL=/uploads/Resume_Giacomo_Simmi_cbd76adf2c.pdf