# API
NEXT_PUBLIC_CDN_ENDPOINT=https://keadex.io/cdn
NEXT_PUBLIC_API_ENDPOINT=http://local.keadex.io:4000/graphql
NEXT_PUBLIC_STRAPI_API_URL=https://keadex.io:2053
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=https://keadex.io:2053/graphql

NEXT_PUBLIC_GET_EXPERIENCE_API=/uploads/experiences_c15c720a63.json
NEXT_PUBLIC_GET_QUOTES_API=/uploads/quotes_1a3889aa47.json
NEXT_PUBLIC_GET_EXPERIENCE_GRAPH_API=/uploads/experience_graph_e6665b22ce.json
NEXT_PUBLIC_RESUME_PDF_URL=/uploads/Resume_Giacomo_Simmi_3c394c20b8.pdf