# API
NEXT_PUBLIC_BASE_URL=https://keadex.io/api
NEXT_PUBLIC_API_ENDPOINT=http://local.keadex.io:4000/graphql
NEXT_PUBLIC_GET_EXPERIENCE_API=/experiences.json
NEXT_PUBLIC_GET_QUOTES_API=/quotes.json
NEXT_PUBLIC_GET_EXPERIENCE_GRAPH_API=/experience-graph.json
NEXT_PUBLIC_GET_RESUME_PDF_API=/resume-giacomosimmi.pdf