# API
NEXT_PUBLIC_BASE_URL=http://keadex.io:3000/api
NEXT_PUBLIC_API_ENDPOINT=http://keadex.io:4000/graphql
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=http://keadex.io:1337/graphql

NEXT_PUBLIC_GET_EXPERIENCE_API=/experiences.json
NEXT_PUBLIC_GET_QUOTES_API=/quotes.json
NEXT_PUBLIC_GET_EXPERIENCE_GRAPH_API=/experience-graph.json
NEXT_PUBLIC_RESUME_PDF_URL=/uploads/resume_giacomosimmi_7843911ece.pdf