BROWSER=none
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_GITHUB_MASTER_BASEURL=https://github.com/keadex/keadex-battisti/tree/master
# PREVIEW_SECRET=<add here the same preview secret used inside the cms package>