# API
NEXT_PUBLIC_CDN_ENDPOINT=https://keadex.io/cdn
NEXT_PUBLIC_API_ENDPOINT=https://keadex.io/graphql
NEXT_PUBLIC_STRAPI_API_URL=https://keadex.io:2053
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=https://keadex.io:2053/graphql

NEXT_PUBLIC_RESUME_PDF_URL=/uploads/Resume_Giacomo_Simmi_c501c0f550.pdf

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-M3S9HWG1PG