# API
NEXT_PUBLIC_BASE_URL=http://keadex.io:3000/api
NEXT_PUBLIC_API_ENDPOINT=http://keadex.io:4000/graphql
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=http://keadex.io:1337/graphql

NEXT_PUBLIC_GET_EXPERIENCE_API=/uploads/experiences_a7c678bc24.json
NEXT_PUBLIC_GET_QUOTES_API=/uploads/quotes_22d03e8408.json
NEXT_PUBLIC_GET_EXPERIENCE_GRAPH_API=/uploads/experience_graph_2289f1c4f1.json
NEXT_PUBLIC_RESUME_PDF_URL=/uploads/Resume_Giacomo_Simmi_d14131469d.pdf